.resume {
  /* background-color: #402b54; */
  min-width: 700px;
  max-width: 850px;
  margin: 0 auto;
  flex: 1.2;
  height: 100vh;
  box-shadow: 1px 1px 3px 2px rgba(0, 0, 0, 0.1);
  display: flex;
  gap: 10px;
  font-family: "Karma";
  overflow-y: auto;
}
.resume::-webkit-scrollbar-thumb {
  background-color: #ccc;
  border-radius: 5px;
}
.resume::-webkit-scrollbar {
  width: 5px;
}
.left {
  background-color: #402b54;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  width: 35%;
  height: 110vh;
  padding: 2rem;
  background-color: #402b54;
  color: #ffffff;
}
.right {
  width: 70%;
  height: 100%;
  padding: 2rem 1.5rem;
  background-color: #fff;
}
.contacts {
  min-height: auto;
}
.education {
  min-height: 10rem;
}
.skills {
  min-height: 10rem;
}
.certifications {
  min-height: 10rem;
}
.skills .languages {
  display: flex;
  gap: 5px;
  flex-wrap: wrap;
}
.frameworks,
.tools,
.databases {
  display: flex;
  gap: 5px;
  flex-wrap: wrap;
}
.title {
  font-size: 1.5rem;
  font-weight: bold;
  border-bottom: 2px solid;
  margin-bottom: 1rem;
}
.subtitle {
  padding-right: 6px;
}
.icon {
  width: 0.1rem;
  height: 0.1rem;
  margin-right: 0.5rem;
}
.certificateDetaillink {
  display: flex;
  align-items: center;
  font-size: 1.3rem;
  gap: 0.5rem;
  font-weight: bold;
  color: #ffffff;
}
.phone,
.email,
.link {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  color: #ffffff;
}
.name {
  color: #402b54;
  font-family: Krub;
  font-size: 60px;
  font-weight: 700;
}
.aboutSection {
  min-height: 1rem;
}
.exp {
  display: flex;
}
.expDetail {
  display: flex;
  flex-direction: column;
}
.expBorder {
  display: flex;
  flex-direction: column;
}
.circle {
  width: 1rem;
  height: 1rem;
  border-radius: 50%;
  background-color: #402b54;
  margin-right: 0.5rem;
}
.line {
  width: 2px;
  height: max-content;
  background-color: #402b54;
  margin: 1rem 0;
}
.duration {
  word-wrap: break-word;
  line-height: 23px;
}
.cgpa {
  font-size: 0.8rem;
  font-weight: 600;
}
